# AdarshSchool

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/winbee/adarshsardarshahar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winbee/adarshsardarshahar/Activity/: Aboutus.java  AdsHomeActivity.java  AdsNotificationActivity.java  AdsSemesterTopicActivity.java  AdsYouTubeActivity.java  AdsYouTubeLiveActivity.java  AllLiveClassActivity.java  AskFragment.java  AskedNewQuestionActivity.java  AskedQuestionActivity.java  AskedSolutionActivity.java  AssignmentToSubmitActivity.java  AssignmentWebActivity.java  DiscussionActivity.java  DoubtActivity.java  DoubtSolutionActivity.java  DriveVideoPlayerActivity.java  ForgetPasswordActivity.java  InstructionsActivity.java  IntroSliderActivity.java  LoginActivity.java  McqFragment.java  McqSolutionActivity.java  MyCourseSubjectActivity.java  MyProfile.java  NewDoubtActivity.java  OnlineQuestionActivity.java  OnlineTestActivity.java  OtpVerficationActivity.java  RegisterActivity.java  ResetPassWordActivity.java  SplashPageActivity.java  SubjectActivity.java  SubmitAssignmentActivity.java  SubmittedAssignmentActivity.java  SubmittedWebActivity.java  TermsActivity.java  TestOnlineActivity.java  TestRankActivity.java  TestSolutionActivity.java  (+5 more)
app/src/main/java/com/winbee/adarshsardarshahar/Adapter/: AdsAllLiveClassesAdapter.java  AdsAskedQuestionAdapter.java  AdsAskedSolutionAdapter.java  AdsHomeAdapter.java  AdsHomeLiveAdapter.java  AdsSemesterAdapter.java  AdsSemesterTopicAdapter.java  AskDoubtAdapter.java  AssignmentToSubmitAdapter.java  McqAskedQuestion.java  McqSolutionAdapter.java  NotificationAdapter.java  QuestionListAdapter.java  SolutionAdapter.java  SubjectAdapter.java  SubmittedAdapter.java  TestListAdapter.java  TestQuestionAdapter.java  TestRankAdapter.java  TestSolutionAdapter.java
app/src/main/java/com/winbee/adarshsardarshahar/Fragment/: BottomSheetQuestionFragment.java  BottomSheetResultFragment.java
app/src/main/java/com/winbee/adarshsardarshahar/Models/: AskDoubtQuestion.java  AssignmentDatum.java  AssignmentToSubmit.java  AttendenceModel.java  BannerModel.java  BranchName.java  CourseDatum.java  ForgetMobile.java  InstructionsModel.java  LiveClass.java  LogOut.java  McqAskedQuestionModel.java  McqQuestionModel.java  McqQuestionSolutionModel.java  McqSolutionModel.java  NewDoubtQuestion.java  NotificationModel.java  OtpVerify.java  PurchasedMainModel.java  QuetionDatum.java  RefCode.java  RefUser.java  ResendOtp.java  ResetPassword.java  ResultModel.java  SIACDetailsDataModel.java  SIACDetailsMainModel.java  SIADDQuestionDataModel.java  SIADDQuestionSectionModel.java  SIADDSolutionDataModel.java  SIADDSolutionSectionModel.java  SIADDataModel.java  SIADMainModel.java  SIADSolutionDataModel.java  SIADSolutionMainModel.java  SectionDetailsDataModel.java  SectionDetailsMainModel.java  SemesterName.java  SolutionDoubtQuestion.java  SolutionQuestion.java  (+12 more)
app/src/main/java/com/winbee/adarshsardarshahar/NewModels/: AskDoubtContent.java  AskDoubtContentArray.java  Attendence.java  AttendenceData.java  LiveClassContent.java  LiveClassContentaArray.java  SubjectContent.java  SubjectContentArray.java  TestMyRank.java  TestTopRanker.java  TestTopRankerArray.java  TopicContent.java  TopicContentArray.java
app/src/main/java/com/winbee/adarshsardarshahar/RetrofitApiCall/: ApiClient.java  OnlineTestApiClient.java
app/src/main/java/com/winbee/adarshsardarshahar/Utils/: AssignmentData.java  Constants.java  LinePagerIndicatorDecoration.java  LocalData.java  MyMessagingService.java  OnlineTestData.java  PrefManager.java  ProgressBarUtil.java  SharedPrefManager.java  SpinnerAdapter.java  URLs.java
app/src/main/res/drawable/: background_color.xml  bottom_layout.xml  btn_next.xml  circularbluebordersolid.xml  ic_attendance.xml  ic_b.xml  ic_baseline_ondemand_video_24.xml  ic_book.xml  ic_keyboard_black_24dp.xml  ic_low_button.xml  ic_medium_button.xml  ic_record.xml  ic_send_black_24dp.xml  onlinesubmitbtm.xml  option_correct.xml  option_flag.xml  option_green_flag.xml  option_selected.xml  solution_layout.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_ads_home.xml  activity_ads_notification.xml  activity_ads_semester_topic.xml  activity_ads_you_tube.xml  activity_ads_you_tube_live.xml  activity_all_live_class.xml  activity_asked_new_question.xml  activity_asked_question.xml  activity_asked_solution.xml  activity_assignment_to_submit.xml  activity_assignment_web.xml  activity_discussion.xml  activity_doubt.xml  activity_doubt_solution.xml  activity_forget_password.xml  activity_intro_slider.xml  activity_login.xml  activity_mcq_solution.xml  activity_my_course_subject.xml  activity_my_profile.xml  activity_new_doubt.xml  activity_online_instructions.xml  activity_online_test.xml  activity_online_test_question.xml  activity_otp_verfication.xml  activity_register.xml  activity_reset_pass_word.xml  activity_splash_page.xml  activity_subject.xml  activity_submit_assignment.xml  activity_submitted_assignment.xml  activity_terms.xml  activity_test_online.xml  activity_test_rank.xml  activity_test_solution.xml  activity_video_web.xml  activity_view_result.xml  activity_web.xml  activity_whats_app.xml  (+26 more)
app/src/main/res/menu/: activity_ads_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/winbee/adarshsardarshahar/: ExampleUnitTest.java
(+4 files in other folders)
