<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:padding="16dp"
    tools:context=".Activity.ForgetPasswordActivity">
    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/forget_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FORGET PASSWORD"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@id/img_logo"
        android:textColor="#3c4b5d"
        android:textSize="22sp"/>

    <LinearLayout
        android:id="@+id/layout_forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/circularbordersolid"
        android:gravity="center"
        android:elevation="8dp"
        android:layout_below="@id/forget_text"
        android:padding="13dp">

        <EditText
            android:id="@+id/editTextre_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/proximanovaregular"
            android:hint=" Mobile no"
            android:textColorHint="@color/edit_text"
            android:inputType="number"
            android:textColor="@color/edit_text"
            android:textSize="16sp" />
    </LinearLayout>
    <Button
        android:id="@+id/buttonForget"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="14dp"
        android:background="@drawable/circularbluebordersolid"
        android:fontFamily="@font/proximanovaregular"
        android:padding="16dp"
        android:layout_below="@id/layout_forget"
        android:text="Submit"
        android:layout_centerInParent="true"
        android:textColor="@color/white" />
</RelativeLayout>